李志鑫，这是我能找到的Matlab并行的范例，希望对你有帮助。

================================================================================
1. 启动多个进程
例如，若要启动7个并行进程，执行以下代码：

parallel.defaultClusterProfile('local');
c = parcluster();
c.NumWorkers = 7;
matlabpool open 7

注：
(1) 我的经验是启动进程数最好少于电脑cpu核的数量，要不之后执行的时候电脑会卡死。
(2) 这段启动代码我是在windows里面的2013版matlab中使用的，若执行不成功，可以尝试以下跟我用一样的版本

2. 并行计算的范例代码

some_variable = zeros(1,100);
parfor i = 1:100
    some_variable(i)=i^3;
    fprintf('%d\n', i);
end

注：
(1) 这段代码中parfor循环并不是依次执行的，而是被分配在多个进程中并行执行的，因此屏幕上输出的1到100的数字可能是乱序的。但是some_variable这个变量里面的结果并不是乱序的。这样并行就使得一百次计算被分配给了多个进程从而提高速度
(2) 并行的parfor的一个缺点是不能有data dependency，也就是说每次循环的运行不能依赖其他循环。
举个例子，以下这段代码就是错误的，因为i=3的这个循环要用到i=2这个循环的结果，而在并行计算中并不能保证i=3一定会在i=2之后执行。

some_variable = zeros(1,101);
parfor i = 2:101
    some_variable(i)=some_variable(i-1)+2;
end

(3) 可以参考以下Matlab官方的说明：http://www.mathworks.com/help/distcomp/parfor.html

================================================================================

另外我之前还跟你提起过一个用于并行计算的工具叫做MapReduce，这边有几个参考的链接有兴趣可以看一看
1. 维基百科的介绍
http://en.wikipedia.org/wiki/MapReduce

2. Google的论文
http://static.googleusercontent.com/media/research.google.com/en/us/archive/mapreduce-osdi04.pdf

3. 安装Hadoop MapReduce的链接
http://www.cloudera.com/content/cloudera/en/products-and-services/cdh/hdfs-and-mapreduce.html

================================================================================

祝你成功，要是能把这些应用在卫星遥感的科研领域，一定能在业界著名杂志发表论文的。
